-- Initial rafalio.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rafalio
version:             0.1.0.0
synopsis:            My homepage
-- description:         
homepage:            http://rafal.io
-- license:             
license-file:        LICENSE
author:              Rafal Szymanski
maintainer:          me@rafal.io
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable rafalio
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.6,
                       hakyll >= 4.7,
                       filepath >= 1.4,
                       time >= 1.5,
                       highlighting-kate >= 0.6,
                       blaze-html >= 0.8,
                       pandoc >= 1.15,
                       pandoc-types >= 1.12,
                       containers >= 0.5,
                       bytestring >= 0.1,
                       SHA >= 1.6,
                       old-locale >= 1.0,
                       split >= 0.2

  hs-source-dirs:      src
  default-language:    Haskell2010
