-- Initial rafalio.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rafalio
version:             0.1.0.0
synopsis:            My homepage
-- description:         
homepage:            http://rafal.io
-- license:             
license-file:        LICENSE
author:              Rafal Szymanski
maintainer:          me@rafal.io
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable rafalio
  main-is:             site.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
